{
    "type": "commonjs",
    "dependencies": {
        "express": "^4.18.2",
        "express-ws": "^5.0.2",
        "express-ws-routes": "^1.1.0",
        "http": "^0.0.1-security",
        "ws": "^8.13.0"
    },
    "optionalDependencies": {
        "utf-8-validate": "^5.0.10"
    }
}
